% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{INPOS}{report}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Luca},
         familyi={L\bibinitperiod},
         given={Mainetti},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Luigi},
         familyi={L\bibinitperiod},
         given={Patrono},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ilaria},
         familyi={I\bibinitperiod},
         given={Sergi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMLPIS1}
    \strng{fullhash}{LMLPIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLI}
    \field{title}{A Survey on Indoor Positioning Systems}
    \list{institution}{1}{%
      {University of Salento Lecce, ITALY}%
    }
    \field{type}{techreport}
  \endentry

  \entry{ML_indoor}{article}{}
    \name{author}{2}{}{%
      {{hash=FBC}{%
         family={Fargas},
         familyi={F\bibinitperiod},
         given={Bernat\bibnamedelima Carbones},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PMN}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Martin\bibnamedelima Nordal},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBCPMN1}
    \strng{fullhash}{FBCPMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FP17}
    \field{title}{GPS-free Geolocation using LoRa in Low-Power WANs}
    \field{journaltitle}{Proceedings of 2017 Global Internet of Things Summit
  (GIoTS)}
    \field{year}{2017}
  \endentry

  \entry{ML_algo}{report}{}
    \name{author}{4}{}{%
      {{hash=SB}{%
         family={Sinem},
         familyi={S\bibinitperiod},
         given={Bozkurt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gulin},
         familyi={G\bibinitperiod},
         given={Elibol},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Serkan},
         familyi={S\bibinitperiod},
         given={Gunal},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Ugur},
         familyi={U\bibinitperiod},
         given={Yayan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBGESGUY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sin+15}
    \field{title}{A Comparative Study on Machine Learning algorithms for Indoor
  Positioning}
    \list{institution}{2}{%
      {This work is supported by The Scientific}%
      {Technological Research Council of Turkey (TUBITAK) under grant number
  1130024}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry

  \entry{ML_UWB}{report}{}
    \name{author}{4}{}{%
      {{hash=HW}{%
         family={Henk},
         familyi={H\bibinitperiod},
         given={Wymeersch},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stefano},
         familyi={S\bibinitperiod},
         given={Maranò},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WMG}{%
         family={Wesley},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima Gifford},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MZW}{%
         family={Moe},
         familyi={M\bibinitperiod},
         given={Z.\bibnamedelima Win},
         giveni={Z\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HW+1}
    \strng{fullhash}{HWSMWMGMZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hen+12}
    \field{title}{A Machine Learning Approach to Ranging Error Mitigation for
  UWB Localization}
    \list{institution}{3}{%
      {Belgian American Education Foundation, the Charles Stark Draper
  Laboratory Robust Distributed Sensor Networks Program, the Office of Naval
  Research Young Investigator Award N00014-03-1-0489,}%
      {the National Science Foundation under Grants ANI-0335256 and
  ECCS-0636519.}%
    }
    \field{type}{techreport}
    \field{journaltitle}{Chalmers Publication Library}
    \field{year}{2012}
  \endentry

  \entry{CP_RSS}{article}{}
    \name{author}{2}{}{%
      {{hash=K}{%
         family={Khuong},
         familyi={K\bibinitperiod},
      }}%
      {{hash=N}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN17}
    \field{title}{A performance guaranteed indoor positioning system using
  conformal prediction and the WiFi signal strength}
    \verb{url}
    \verb https://doi.org/10.1080/24751839.2017.1295659
    \endverb
    \field{journaltitle}{Journal of Information and Telecommunication, 1:1,
  41-65, DOI: 10.1080/24751839.2017.1295659}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
