This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter/000_abstract.aux
A level-1 auxiliary file: chapter/000_remerciements.aux
A level-1 auxiliary file: chapter/000_introduction.aux
A level-1 auxiliary file: chapter/000_etat_art.aux
A level-1 auxiliary file: chapter/000_Mesures.aux
A level-1 auxiliary file: chapter/000_Traitement.aux
A level-1 auxiliary file: chapter/000_Conclusion.aux
Database file #1: main-blx.bib
Database file #2: bib/bibliography.bib
Warning--I didn't find a database entry for "WIKI"
Biblatex version: 3.8
(There was 1 warning)
