\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Etat de l'art des diff\IeC {\'e}rentes m\IeC {\'e}thode de positionnement int\IeC {\'e}rieur \cite {INPOS}\relax }}{1}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Comment choisir un algorithme ML \cite {scikit}\relax }}{4}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces a) exemple de classification b) exemple de regression\relax }}{4}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
