% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{INPOS}{report}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Luca},
         familyi={L\bibinitperiod},
         given={Mainetti},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Luigi},
         familyi={L\bibinitperiod},
         given={Patrono},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ilaria},
         familyi={I\bibinitperiod},
         given={Sergi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMLPIS1}
    \strng{fullhash}{LMLPIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLI}
    \field{title}{A Survey on Indoor Positioning Systems}
    \list{institution}{1}{%
      {University of Salento Lecce, ITALY}%
    }
    \field{type}{techreport}
  \endentry

  \entry{ML_indoor}{article}{}
    \name{author}{2}{}{%
      {{hash=FBC}{%
         family={Fargas},
         familyi={F\bibinitperiod},
         given={Bernat\bibnamedelima Carbones},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PMN}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Martin\bibnamedelima Nordal},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBCPMN1}
    \strng{fullhash}{FBCPMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FP17}
    \field{title}{GPS-free Geolocation using LoRa in Low-Power WANs}
    \field{journaltitle}{Proceedings of 2017 Global Internet of Things Summit
  (GIoTS)}
    \field{year}{2017}
  \endentry

  \entry{ML_algo}{report}{}
    \name{author}{4}{}{%
      {{hash=SB}{%
         family={Sinem},
         familyi={S\bibinitperiod},
         given={Bozkurt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gulin},
         familyi={G\bibinitperiod},
         given={Elibol},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Serkan},
         familyi={S\bibinitperiod},
         given={Gunal},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Ugur},
         familyi={U\bibinitperiod},
         given={Yayan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBGESGUY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sin+15}
    \field{title}{A Comparative Study on Machine Learning algorithms for Indoor
  Positioning}
    \list{institution}{2}{%
      {This work is supported by The Scientific}%
      {Technological Research Council of Turkey (TUBITAK) under grant number
  1130024}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry

  \entry{ML_UWB}{report}{}
    \name{author}{4}{}{%
      {{hash=HW}{%
         family={Henk},
         familyi={H\bibinitperiod},
         given={Wymeersch},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stefano},
         familyi={S\bibinitperiod},
         given={Maranò},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WMG}{%
         family={Wesley},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima Gifford},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MZW}{%
         family={Moe},
         familyi={M\bibinitperiod},
         given={Z.\bibnamedelima Win},
         giveni={Z\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HW+1}
    \strng{fullhash}{HWSMWMGMZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hen+12}
    \field{title}{A Machine Learning Approach to Ranging Error Mitigation for
  UWB Localization}
    \list{institution}{3}{%
      {Belgian American Education Foundation, the Charles Stark Draper
  Laboratory Robust Distributed Sensor Networks Program, the Office of Naval
  Research Young Investigator Award N00014-03-1-0489,}%
      {the National Science Foundation under Grants ANI-0335256 and
  ECCS-0636519.}%
    }
    \field{type}{techreport}
    \field{journaltitle}{Chalmers Publication Library}
    \field{year}{2012}
  \endentry

  \entry{CP_RSS}{article}{}
    \name{author}{2}{}{%
      {{hash=K}{%
         family={Khuong},
         familyi={K\bibinitperiod},
      }}%
      {{hash=N}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN17}
    \field{title}{A performance guaranteed indoor positioning system using
  conformal prediction and the WiFi signal strength}
    \verb{url}
    \verb https://doi.org/10.1080/24751839.2017.1295659
    \endverb
    \field{journaltitle}{Journal of Information and Telecommunication, 1:1,
  41-65, DOI: 10.1080/24751839.2017.1295659}
    \field{year}{2017}
  \endentry

  \entry{C4_5}{article}{}
    \name{author}{1}{}{%
      {{hash=JRQ}{%
         family={J.\bibnamedelima R.},
         familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Quinlan},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRQ1}
    \strng{fullhash}{JRQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JR14}
    \field{title}{C4. 5: programs for machine learning}
    \field{journaltitle}{Elsevier}
    \field{year}{2014}
  \endentry

  \entry{Bayesian}{article}{}
    \name{author}{2}{}{%
      {{hash=GHJ}{%
         family={G.\bibnamedelima H.},
         familyi={G\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={P.},
         familyi={P\bibinitperiod},
         given={Langley},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GHJPL1}
    \strng{fullhash}{GHJPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GHP95}
    \field{title}{Estimating Continuous Distributions in Bayesian Classifiers}
    \field{journaltitle}{11th Conference on Uncertainty in Artificial
  Intelligence, pp., 338-345}
    \field{year}{1995}
  \endentry

  \entry{DefectPred}{article}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={(23)\bibnamedelima C.},
         familyi={\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Anuradha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Dhall},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CASD1}
    \strng{fullhash}{CASD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CS13}
    \field{title}{Software Defect Prediction Using Supervised Learning
  Algorithm and Unsupervised Learning Algorithm}
    \field{year}{2013}
  \endentry

  \entry{KMean_DT}{article}{}
    \name{author}{2}{}{%
      {{hash=WY}{%
         family={W.},
         familyi={W\bibinitperiod},
         given={Yotsawat},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={A.},
         familyi={A\bibinitperiod},
         given={Srivihok},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WYAS1}
    \strng{fullhash}{WYAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WA13}
    \field{title}{Inbound tourists segmentation with combined algorithms using
  K-Means and Decision Tree}
    \field{journaltitle}{10th International Joint Conference on Computer
  Science and Software Engineering (JCSSE), pp.189-194}
    \field{year}{2013}
  \endentry

  \entry{QUAIL}{article}{}
    \name{author}{2}{}{%
      {{hash=SU}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Ureerat},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Singsri},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SUSP1}
    \strng{fullhash}{SUSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS14}
    \field{title}{The classifier model for prediction quail gender after birth
  based on external factors of quail egg}
    \field{journaltitle}{IEEE 11th International Joint Conference on Computer
  Science and Software Engineering (JCSSE)}
    \field{year}{2014}
  \endentry

  \entry{Bayesian01}{article}{}
    \name{author}{2}{}{%
      {{hash=DY}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJl}{%
         family={L.},
         familyi={L\bibinitperiod},
         given={Jin-lin},
         giveni={J\bibinitperiod-l\bibinitperiod},
      }}%
    }
    \strng{namehash}{DYLJl1}
    \strng{fullhash}{DYLJl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DL}
    \field{title}{Research on personal credit evaluation model based on
  bayesian network and association rules}
    \field{journaltitle}{International Conference on Wireless Communications,
  Networking and Mobile Computing}
  \endentry

  \entry{ML00}{article}{}
    \name{author}{3}{}{%
      {{hash=DWA}{%
         family={D.\bibnamedelima W.},
         familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Aha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={Kibler},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MKA}{%
         family={M.\bibnamedelima K.},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DWADKMKA1}
    \strng{fullhash}{DWADKMKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DWDMK}
    \field{title}{Instance-based learning algorithms}
    \field{journaltitle}{Machine Learning, vol. 6, pp., 37-66}
  \endentry

  \entry{ML01}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={C.},
         familyi={C\bibinitperiod},
         given={Shah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AGJ}{%
         family={A.\bibnamedelima G.},
         familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Jivani},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSAGJ1}
    \strng{fullhash}{CSAGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CAG}
    \field{title}{Comparison of data mining classification algorithms for
  breast cancer prediction}
    \field{journaltitle}{Fourth International Conference on Computing,
  Communications and Networking Technologies (ICCCNT)}
  \endentry

  \entry{Outliers}{article}{}
    \name{author}{2}{}{%
      {{hash=VB}{%
         family={V.},
         familyi={V\bibinitperiod},
         given={Barnett},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={T.},
         familyi={T\bibinitperiod},
         given={Lewis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBTL1}
    \strng{fullhash}{VBTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VT94}
    \field{title}{Outliers in Statistical Data}
    \verb{url}
    \verb https://doi.org/10.1080/24751839.2017.1295659
    \endverb
    \field{journaltitle}{3rd ed. Wiley Series in Probability and Mathematical
  Statistics}
    \field{year}{1994}
  \endentry

  \entry{ESD}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Esd}
    \field{title}{lien concernant les ESD}
    \verb{url}
    \verb https://www.itl.nist.gov/div898/handbook/eda/section3/eda35h3.htm
    \endverb
  \endentry
\enddatalist
\endinput
