\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline R\IeC {\'e}sum\IeC {\'e}}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Remerciements}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aspect Novateur}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure du rapport}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Etat de l'art}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Type d'apprentissage}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Algorithme de classification}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Decision Tree}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Na\IeC {\"\i }ve Bayes}{4}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Bayesian Network}{4}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}K-Nearest Neighbor}{5}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}SMO / SVM}{5}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}AdaBoost}{5}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Bagging}{5}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algorithme de regression}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Support vector machine pour la r\IeC {\'e}gression (SVR)}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Gaussian Process (GP)}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}D\IeC {\'e}tection d'outliers \cite {ML_indoor}}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Etude des travaux existants}{7}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Analyse comparative de diff\IeC {\'e}rents algorithme pour le positionnement int\IeC {\'e}rieur \cite {ML_algo}}{7}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Machine learning pour diminuer l'erreur de positionnement UWB \cite {ML_UWB}}{10}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Am\IeC {\'e}lioration du positionnement en utilisant "conformal prediction" \cite {CP_RSS}}{11}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Choix et conclusion}{14}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Prise de mesures}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Setup pour la prise de mesures}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Programme de prise de mesure \cite {MIC}}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architecture}{16}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Prise de donn\IeC {\'e}es brutes}{18}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Modification du programme lr24\_resolver.py}{19}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Structure des donn\IeC {\'e}es}{19}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Prise de donn\IeC {\'e}es de positions converg\IeC {\'e}es}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Modification du programme lr24\_resolver.py}{21}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Structure des donn\IeC {\'e}es}{23}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Plan de mesure}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Traitement des donn\IeC {\'e}es et classification}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Structure du traitement}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Extraction des caract\IeC {\'e}ristiques}{26}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Reconnaissance - Algorithme}{28}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}hyper-param\IeC {\`e}tres}{28}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Validation et r\IeC {\'e}sultats}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}R\IeC {\'e}sultats en utilisant les donn\IeC {\'e}es de "ranging"}{30}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline R\IeC {\'e}sultat en utilisant toutes les donn\IeC {\'e}es de ranging brutes}{31}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline R\IeC {\'e}sultat en utilisant la position non converg\IeC {\'e}e}{33}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Meilleur r\IeC {\'e}sultat obtenu}{34}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}R\IeC {\'e}sultats en utilisant les donn\IeC {\'e}es de position converg\IeC {\'e}es}{36}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}R\IeC {\'e}sum\IeC {\'e} des r\IeC {\'e}sultats}{38}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et am\IeC {\'e}liorations}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliographie}{45}{chapter*.59}
