% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{INPOS}{report}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Luca},
         familyi={L\bibinitperiod},
         given={Mainetti},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Luigi},
         familyi={L\bibinitperiod},
         given={Patrono},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ilaria},
         familyi={I\bibinitperiod},
         given={Sergi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMLPIS1}
    \strng{fullhash}{LMLPIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLI}
    \field{title}{A Survey on Indoor Positioning Systems}
    \list{institution}{1}{%
      {University of Salento Lecce, ITALY}%
    }
    \field{type}{techreport}
  \endentry

  \entry{ML_indoor}{article}{}
    \name{author}{2}{}{%
      {{hash=FBC}{%
         family={Fargas},
         familyi={F\bibinitperiod},
         given={Bernat\bibnamedelima Carbones},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PMN}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Martin\bibnamedelima Nordal},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBCPMN1}
    \strng{fullhash}{FBCPMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FP17}
    \field{title}{GPS-free Geolocation using LoRa in Low-Power WANs}
    \field{journaltitle}{Proceedings of 2017 Global Internet of Things Summit
  (GIoTS)}
    \field{year}{2017}
  \endentry

  \entry{scikit}{article}{}
    \name{author}{16}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brucher},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrot},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duchesnay},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ped+11}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine Learning in {P}ython}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry

  \entry{CP_RSS}{article}{}
    \name{author}{2}{}{%
      {{hash=K}{%
         family={Khuong},
         familyi={K\bibinitperiod},
      }}%
      {{hash=N}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN17}
    \field{title}{A performance guaranteed indoor positioning system using
  conformal prediction and the WiFi signal strength}
    \verb{url}
    \verb https://doi.org/10.1080/24751839.2017.1295659
    \endverb
    \field{journaltitle}{Journal of Information and Telecommunication, 1:1,
  41-65, DOI: 10.1080/24751839.2017.1295659}
    \field{year}{2017}
  \endentry

  \entry{C4_5}{article}{}
    \name{author}{1}{}{%
      {{hash=JRQ}{%
         family={J.\bibnamedelima R.},
         familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Quinlan},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRQ1}
    \strng{fullhash}{JRQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JR14}
    \field{title}{C4. 5: programs for machine learning}
    \field{journaltitle}{Elsevier}
    \field{year}{2014}
  \endentry

  \entry{Bayesian}{article}{}
    \name{author}{2}{}{%
      {{hash=GHJ}{%
         family={G.\bibnamedelima H.},
         familyi={G\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={P.},
         familyi={P\bibinitperiod},
         given={Langley},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GHJPL1}
    \strng{fullhash}{GHJPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GHP95}
    \field{title}{Estimating Continuous Distributions in Bayesian Classifiers}
    \field{journaltitle}{11th Conference on Uncertainty in Artificial
  Intelligence, pp., 338-345}
    \field{year}{1995}
  \endentry

  \entry{DefectPred}{article}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={C.},
         familyi={C\bibinitperiod},
         given={Anuradha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Dhall},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CASD1}
    \strng{fullhash}{CASD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CS13}
    \field{title}{Software Defect Prediction Using Supervised Learning
  Algorithm and Unsupervised Learning Algorithm}
    \field{year}{2013}
  \endentry

  \entry{KMean_DT}{article}{}
    \name{author}{2}{}{%
      {{hash=WY}{%
         family={W.},
         familyi={W\bibinitperiod},
         given={Yotsawat},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={A.},
         familyi={A\bibinitperiod},
         given={Srivihok},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WYAS1}
    \strng{fullhash}{WYAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WA13}
    \field{title}{Inbound tourists segmentation with combined algorithms using
  K-Means and Decision Tree}
    \field{journaltitle}{10th International Joint Conference on Computer
  Science and Software Engineering (JCSSE), pp.189-194}
    \field{year}{2013}
  \endentry

  \entry{QUAIL}{article}{}
    \name{author}{2}{}{%
      {{hash=SU}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Ureerat},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Singsri},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SUSP1}
    \strng{fullhash}{SUSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS14}
    \field{title}{The classifier model for prediction quail gender after birth
  based on external factors of quail egg}
    \field{journaltitle}{IEEE 11th International Joint Conference on Computer
  Science and Software Engineering (JCSSE)}
    \field{year}{2014}
  \endentry

  \entry{Bayesian01}{article}{}
    \name{author}{2}{}{%
      {{hash=DY}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJl}{%
         family={L.},
         familyi={L\bibinitperiod},
         given={Jin-lin},
         giveni={J\bibinitperiod-l\bibinitperiod},
      }}%
    }
    \strng{namehash}{DYLJl1}
    \strng{fullhash}{DYLJl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DL07}
    \field{title}{Research on personal credit evaluation model based on
  bayesian network and association rules}
    \field{journaltitle}{International Conference on Wireless Communications,
  Networking and Mobile Computing}
    \field{year}{2007}
  \endentry

  \entry{ML00}{article}{}
    \name{author}{3}{}{%
      {{hash=DWA}{%
         family={D.\bibnamedelima W.},
         familyi={D\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Aha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={D.},
         familyi={D\bibinitperiod},
         given={Kibler},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MKA}{%
         family={M.\bibnamedelima K.},
         familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DWADKMKA1}
    \strng{fullhash}{DWADKMKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DWDMK91}
    \field{title}{Instance-based learning algorithms}
    \field{journaltitle}{Machine Learning, vol. 6, pp., 37-66}
    \field{year}{1991}
  \endentry

  \entry{ML01}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={C.},
         familyi={C\bibinitperiod},
         given={Shah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AGJ}{%
         family={A.\bibnamedelima G.},
         familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Jivani},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSAGJ1}
    \strng{fullhash}{CSAGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CAG13}
    \field{title}{Comparison of data mining classification algorithms for
  breast cancer prediction}
    \field{journaltitle}{Fourth International Conference on Computing,
  Communications and Networking Technologies (ICCCNT)}
    \field{year}{2013}
  \endentry

  \entry{ML29}{article}{}
    \name{author}{1}{}{%
      {{hash=JP}{%
         family={J.},
         familyi={J\bibinitperiod},
         given={Platt},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{JP1}
    \strng{fullhash}{JP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{J.98}
    \field{title}{Fast Training of Support Vector Machines using Sequential
  Minimal Optimization}
    \field{journaltitle}{Advances in Kernel Methods - Support Vector Learning}
    \field{year}{1998}
  \endentry

  \entry{ML30}{article}{}
    \name{author}{2}{}{%
      {{hash=PN}{%
         family={P.},
         familyi={P\bibinitperiod},
         given={Niken},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={H.},
         familyi={H\bibinitperiod},
         given={Ohwada},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{PNHO1}
    \strng{fullhash}{PNHO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PH14}
    \field{title}{Applicability of machine-learning techniques in predicting
  customer defection}
    \field{journaltitle}{IEEE 2014 International Symposium on Technology
  Management and Emerging Technologies (ISTMET)}
    \field{year}{2014}
  \endentry

  \entry{ML31}{article}{}
    \name{author}{3}{}{%
      {{hash=SMO}{%
         family={S.\bibnamedelima M.},
         familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Obaidullah},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={K.},
         familyi={K\bibinitperiod},
         given={Roy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={N.},
         familyi={N\bibinitperiod},
         given={Das},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMOKRND1}
    \strng{fullhash}{SMOKRND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SMKN13}
    \field{title}{Comparison of different classifiers for script identification
  from handwritten document}
    \field{journaltitle}{IEEE International Conference on Signal Processing,
  Computing and Control (ISPCC), pp.1-6}
    \field{year}{2013}
  \endentry

  \entry{ML32}{article}{}
    \name{author}{2}{}{%
      {{hash=YF}{%
         family={Y.},
         familyi={Y\bibinitperiod},
         given={Freund},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RES}{%
         family={R.\bibnamedelima E.},
         familyi={R\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Schapire},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YFRES1}
    \strng{fullhash}{YFRES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{YRE96}
    \field{title}{Experiments with a new boosting algorithm}
    \field{journaltitle}{3th International Conference on Machine Learning, San
  Francisco, pp. 148-156}
    \field{year}{1996}
  \endentry

  \entry{ML33}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={Shams},
         giveni={S\bibinitperiod},
      }}%
      {{hash=REM}{%
         family={R.\bibnamedelima E.},
         familyi={R\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Mercer},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSREM1}
    \strng{fullhash}{RSREM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RRE13}
    \field{title}{Classifying Spam Emails Using Text and Readability Features}
    \field{journaltitle}{IEEE 13th International Conference on Data Mining
  (ICDM, pp. 657-666}
    \field{year}{2013}
  \endentry

  \entry{ML34}{article}{}
    \name{author}{3}{}{%
      {{hash=SOS}{%
         family={S.\bibnamedelima O.},
         familyi={S\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Sharif},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LIK}{%
         family={L.\bibnamedelima I.},
         familyi={L\bibinitperiod\bibinitdelim I\bibinitperiod},
         given={Kuncheva},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SPM}{%
         family={S.\bibnamedelima P.},
         familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Mansoor},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SOSLIKSPM1}
    \strng{fullhash}{SOSLIKSPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SOLISP10}
    \field{title}{Classifying encryption algorithms using pattern recognition
  techniques}
    \field{journaltitle}{IEEE International Conference on Information Theory
  and Information Security (ICITIS), , pp. 1168-1172}
    \field{year}{2010}
  \endentry

  \entry{ML35}{article}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={L.},
         familyi={L\bibinitperiod},
         given={Breiman},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{L.96}
    \field{title}{Bagging predictors}
    \field{journaltitle}{Machine Learning. vol. 24, no. 2, pp.123-140}
    \field{year}{1996}
  \endentry

  \entry{ML_UWB}{report}{}
    \name{author}{4}{}{%
      {{hash=HW}{%
         family={Henk},
         familyi={H\bibinitperiod},
         given={Wymeersch},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stefano},
         familyi={S\bibinitperiod},
         given={Maranò},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WMG}{%
         family={Wesley},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima Gifford},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MZW}{%
         family={Moe},
         familyi={M\bibinitperiod},
         given={Z.\bibnamedelima Win},
         giveni={Z\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HW+1}
    \strng{fullhash}{HWSMWMGMZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hen+12}
    \field{title}{A Machine Learning Approach to Ranging Error Mitigation for
  UWB Localization}
    \list{institution}{3}{%
      {Belgian American Education Foundation, the Charles Stark Draper
  Laboratory Robust Distributed Sensor Networks Program, the Office of Naval
  Research Young Investigator Award N00014-03-1-0489,}%
      {the National Science Foundation under Grants ANI-0335256 and
  ECCS-0636519.}%
    }
    \field{type}{techreport}
    \field{journaltitle}{Chalmers Publication Library}
    \field{year}{2012}
  \endentry

  \entry{ML51}{article}{}
    \name{author}{2}{}{%
      {{hash=CR}{%
         family={C.},
         familyi={C\bibinitperiod},
         given={Rasmussen},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={C.},
         familyi={C\bibinitperiod},
         given={Williams},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRCW1}
    \strng{fullhash}{CRCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CC06}
    \field{title}{Gaussian Processes for Machine Learning}
    \field{journaltitle}{Springer}
    \field{year}{2006}
  \endentry

  \entry{Outliers}{article}{}
    \name{author}{2}{}{%
      {{hash=VB}{%
         family={V.},
         familyi={V\bibinitperiod},
         given={Barnett},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={T.},
         familyi={T\bibinitperiod},
         given={Lewis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{VBTL1}
    \strng{fullhash}{VBTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VT94}
    \field{title}{Outliers in Statistical Data}
    \verb{url}
    \verb https://doi.org/10.1080/24751839.2017.1295659
    \endverb
    \field{journaltitle}{3rd ed. Wiley Series in Probability and Mathematical
  Statistics}
    \field{year}{1994}
  \endentry

  \entry{ESD}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Esd}
    \field{title}{lien concernant les ESD}
    \verb{url}
    \verb https://www.itl.nist.gov/div898/handbook/eda/section3/eda35h3.htm
    \endverb
  \endentry

  \entry{ML_algo}{report}{}
    \name{author}{4}{}{%
      {{hash=SB}{%
         family={Sinem},
         familyi={S\bibinitperiod},
         given={Bozkurt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gulin},
         familyi={G\bibinitperiod},
         given={Elibol},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Serkan},
         familyi={S\bibinitperiod},
         given={Gunal},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Ugur},
         familyi={U\bibinitperiod},
         given={Yayan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBGESGUY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sin+15}
    \field{title}{A Comparative Study on Machine Learning algorithms for Indoor
  Positioning}
    \list{institution}{2}{%
      {This work is supported by The Scientific}%
      {Technological Research Council of Turkey (TUBITAK) under grant number
  1130024}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry

  \entry{WIKI1}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik}
    \field{extraalpha}{1}
    \field{title}{lien concernant la regression non paramétrique}
    \verb{url}
    \verb https://fr.wikipedia.org/wiki/R%C3%A9gression_non_param%C3%A9trique
    \endverb
  \endentry

  \entry{MICRO}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mic}
    \field{title}{lien concernant le concours Microsoft}
    \verb{url}
    \verb https://www.microsoft.com/en-us/research/event/microsoft-indoor-local
    \verb ization-competition-ipsn-2014/
    \endverb
  \endentry

  \entry{MIC}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Michael},
         familyi={M\bibinitperiod},
         given={Mueller},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mic17}
    \field{title}{Système de localisation et de tracabilité des objets
  communicant basse consommation}
    \list{institution}{1}{%
      {HES-SO Master}%
    }
    \field{type}{mathesis}
    \field{year}{2017}
  \endentry

  \entry{WIKI2}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik}
    \field{extraalpha}{3}
    \field{title}{lien concernant NumPy}
    \verb{url}
    \verb https://fr.wikipedia.org/wiki/NumPy
    \endverb
  \endentry

  \entry{WIKI3}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik}
    \field{extraalpha}{4}
    \field{title}{lien concernant Pandas}
    \verb{url}
    \verb https://fr.wikipedia.org/wiki/Pandas
    \endverb
  \endentry

  \entry{DATASCI}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dat}
    \field{title}{lien concernant le score F1}
    \verb{url}
    \verb https://datascience.stackexchange.com/questions/15989/micro-average-v
    \verb s-macro-average-performance-in-a-multiclass-classification-settin/160
    \verb 01
    \endverb
  \endentry

  \entry{WIKI4}{article}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik}
    \field{extraalpha}{2}
    \field{title}{lien concernant le score F1}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/F1_score, https://fr.wikipedia.org/wiki
    \verb /Pr%C3%A9cision_et_rappel
    \endverb
  \endentry
\enddatalist
\endinput
